app.name = "scala-futures"

akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  http {
    server {
      server-header = APP
    }
    host-connection-pool {
      max-connections = 128
      max-open-requests = 256
    }
  }
}
